VITE_SUPABASE_PROJECT_ID="uecmcplmvjfegyegofym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlY21jcGxtdmpmZWd5ZWdvZnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTc5MTMsImV4cCI6MjA3ODY5MzkxM30.b6atwSMrsa_1wNvzH6tN7Q0XWeKAMVypq16oT--U01w"
VITE_SUPABASE_URL="https://uecmcplmvjfegyegofym.supabase.co"
